{
  "name": "videoformat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.5.0",
    "colors": "^1.1.2",
    "fluent-ffmpeg": "^2.1.0",
    "glob": "^7.0.3",
    "path": "^0.12.7",
    "rd": "0.0.2",
    "watch": "^0.18.0"
  }
}
